spring.datasource.url=jdbc:mysql://localhost:3306/prosem3app
spring.datasource.username=root
spring.datasource.password=koukou11

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.forma_sql=true
